<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🧑‍💻KULAKOV.DESIGN</title>
    <link type="image/png" rel="icon" href="Image/favicon-256x256.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!-- font -->
    <!-- Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- font -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(82211716, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/82211716" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

</head>

<body>

  <!-- <div class="menu">
    <ul>
      <li>one</li>
      <li>two</li>
      <li>three</li>
    </ul>
  </div> -->


  <div class="main-page__header">
      <h1 class="main-page__header-title">Hi! I'm Max Kulakov<br>and I'm a Designer</h1>
      <img class="main-page__header-face" src="base/im.png"/>
  </div>

  <div class="main-page__contact">
    <a class="main-page__contact-behance" href="https://www.behance.net/KulakovMax" target="_blank">
      <img style="height: 10vw;" src="base/behance_ico.svg">
      <h3>MY BEHANCE</h3>
    </a>
    <a class="main-page__contact-telegram" href="https://t.me/MaxKulakov" target="_blank">
      <img style="height: 10vw;" src="base/telegram_ico.svg">
      <h3>MY TELEGRAM</h3>
    </a>
  </div>

  <div class="main-page__text-prewiev">
    <h3 style="margin: 5vw;">At the moment I am a product designer
      in two start-up projects, I live in Saratov and I am a third year student
      at SSU, at the Faculty of Computer Science and Information Technology
      <br><br>
      I have been actively designing since 2018. I've started
      as a graphic designer and over time realised that the topic
      of interface and the product design in general was of much
      more interest. So in the spring of 2019 I've decided to expand
      my specialisation and cover a new area. During this time,
      I managed to participate in several projects, such as: Venrok sports app,
      Lifetables habits tracker and Easy-traveling travel selection.
      <br><br>
      Same time, I've been working with
      various companies on visual and identity issues and managed
      to implement cases for three events of Youcon Events Group,
      Jedi.University University, SSU CSIT, SSU Rebranding,
      Vladimir Novikov's Personal Dental Center, LoyalMed loyalty
      service and beyond

    </h3>
  </div>

  <div class="main-page__brend-wrapper">
    <a class="main-page__youcon" href="https://youcon.ru" target="_blank">
      <img src="base/youcon_logo.png">
      <h3>YOUCON EVENTS GROUP</h3>
    </a>
    <a class="main-page__jedi" href="https://jedi.university" target="_blank">
      <img style="height:10vw;" src="base/jedi_logo.svg">
      <h3>JEDI.UNIVERSITY</h3>
    </a>
  </div>

  <div class="main-page__brend-wrapper">
    <a class="main-page__csit" href="https://vk.com/sgu_kniit" target="_blank">
      <img src="base/CSIT_logo.svg">
      <h3>SSU CSIT</h3>
    </a>
    <a class="main-page__loyal" href="https://loyalmed.ru" target="_blank">
      <img src="base/loyal_logo.svg">
      <h3>LOYALMED</h3>
    </a>
  </div>

  <div class="main-page__brend-wrapper">
    <a class="main-page__novikov" href="https://vn-center.ru" target="_blank">
      <img src="base/novikov_logo.svg">
      <h3>VLADIMIR NOVIKOV<br>PERSONAL DENTAL CENTER</h3>
    </a>
    <a class="main-page__ssu_rebrand" href="https://www.behance.net/gallery/101510725/SSU-Redesign" target="_blank">
      <img src="base/ssu_rebrand_logo.svg">
      <h3>SSU REBRANDING</h3>
    </a>
  </div>

  <div class="main-page__brend-wrapper">
    <a class="main-page__semafor" href="https://www.behance.net/gallery/97392939/Semafor" target="_blank">
      <img src="base/semafor_logo.svg">
      <h3>SEMAFOR</h3>
    </a>
    <a class="main-page__ssr" href="https://yksoft.ru" target="_blank">
      <img src="base/yks_logo.svg">
      <h3>YKSoft</h3>
    </a>
  </div>

  <div class="main-page__text-info">
    <h1>A little more details
    <br>about the products</h1>
  </div>

  <div class="main-page__travelling">
    <a class="main-page__travelling-text" href="https://www.behance.net/gallery/99601179/Easy-Travelling" target="_blank">
      <img src="base/et_logo.svg">
      <h3>EASY-TRAVELLING</h3>
    </a>
    <div class="main-page__travelling-text">
      <h3 style="margin: 5vw;">I have begun my journey in product design with
        the easy traveling project, which started at the hackathon.
        The service allowes you to choose a weekend trip
        to any part of Russia for a specified budget</h3>
    </div>
  </div>

  <div class="main-page__work">
    <h3 style="margin: 5vw;">The work on the project consisted
      of thinking through the functionality and visuals
      from scratch and how the user would interact with
      the service, what would be a priority for him and what
      result he should get for his trip, his schedule during
      the trip and upon returning home, as well as the
      system of bonuses and feedback
      <br><br>
      One of the tour operators planned to join the project,
      but, alas, everything ended at the stage of discussing
      mutual integration, and the team decided to take a break
      in development</h3>
  </div>

  <div class="main-page__work-image">
    <img style="position: absolute; width: 100vw;" src="base/et_mock.png">
  </div>

  <div class="main-page__text-info_block">
    <a class="main-page__venrok-text" href="https://apps.apple.com/il/app/venrok-workouts/id1479561440" target="_blank">
      <img src="base/vnrk_logo.svg">
      <h3>VENROK</h3>
    </a>
    <div class="main-page__venrok-text">
      <h3 style="margin: 5vw;">The Venrok sports <a href="https://apps.apple.com/il/app/venrok-workouts/id1479561440" style="color: white;" target="_blank">app</a></br>
        was the first
        serious project in terms of length and complexity. I've joined
        the development team after they released the first version of
        the application, created purely by their forces. At that time
        they realized the lack of a designer in the team</h3>
    </div>
  </div>
  <div class="main-page__venrok-text-last">
    <h3 style="margin: 5vw;">Venrok positions itself as a sports app for
      professional athletes and, unlike competitors, allows you to customize
      your workout in the most detailed way. To the basic interface, which
      included a list of workouts and exercises, and a basic music player,
      we have added onboards, advanced registration, a subscription model,
      functional customization for each exercise, constants, synchronization
      with google fit and apple health, profile extension, and application
      customization, bundles and programs with the ability to create them
      for coaches, a feed and a user tracking system, the creation of a
      communities in a sports area of ​​interest, advanced statistics with
      the display of many parameters, including a visual display of the
      muscles involved in the training process
      <br><br>
      In addition, I've been engaged in designing the page
      for the stores, updating the identity, thinking through
      the creatives for advertising campaigns, researching people
      feedback to identify gaps in the user experience and
      improving the interface. At the moment, this project
      is already about two years old and the work on it continues</h3>
  </div>
  <div class="main-page__venrok-image">
    <img style="position: absolute; width: 100vw;" src="base/vnrk_mock.png">
  </div>

  <div class="main-page__lifetables">
    <a class="main-page__lifetables-info" href="https://apps.apple.com/us/app/lifetables-motivation-habits/id1527590620" target="_blank">
      <img src="base/lt_logo.svg">
      <h3>LIFETABLES</h3>
    </a>
  <div class="main-page__lifetables-info">
    <h3 style="margin: 5vw;">The next project was the Lifetables
      habit tracker.
      People are interested in observing the statistics of their lives,
      mentally relaxing at the sight of the results they have achived.
      Therefore, together with one of the developers of the previous project,
      a new application was created</h3>
  </div>
  </div>
  <div class="main-page__venrok-project">
    <h3 style="margin: 5vw;">Unlike Venrok, my work on this project was carried
      out from the very beginning. I went through drawing a user flow in
      a notebook, conducting tests on real people with prototypes
      of the first release, and then adding and fixing functions.
      The work on this project still continues</h3>
  </div>
  <div class="main-page__venrok-project-image">
    <img style="position: absolute; width: 100vw;" src="base/lt_mock.png">
  </div>

  <div class="main-page__text-info"><h1>Other Projects</h1></div>

  <div class="main-page__dynamic-wallpapers">
    <a class="main-page__dynamic-wallpapers_first-logo" href="https://t.me/max_says" target="_blank">
      <img src="base/xz_logo.svg">
      <h3>Х:З</h3>
    </a>
    <a class="main-page__dynamic-wallpapers_last-logo"  href="https://dynamicwallpaper.club/wallpaper/gpf7f97jk3b" target="_blank">
      <img src="base/dw_logo.svg">
      <h3>DYNAMIC WALLPAPERS</h3>
    </a>
  </div>

  <div class="main-page__footer"><h1>Lets work together</h1></div>
</body>
</html>

<style>

.menu{
  
  background-color: black;
  /* background-blend-mode: color; */
  border-radius: 2vw;
  height: 8vw;
  width: 40vw;
  /* backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px); */
  opacity: 0.6;


  text-align: center;
  position: fixed;

  top: 90%;
  left: 25%;


  z-index: 10;
}

.menu li{
  list-style: none;
  display: inline;
  color: white;
  padding-left: 0;
}



body {
  background-color: white;
  color: white;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  /* font-family: Montserrat; */
  font-family: 'Manrope', sans-serif;
  font-weight: 800;
  
}

div {
  width: 100vw;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6vw;
  color: white;
  text-align: center;
  margin: auto;

  
}


h3 {
  font-size: 1.4vw;
  color: white;
  font-weight: 400;
  /* margin:auto;
  margin-left: 3vw;
  margin-right: 3vw; */


}

a {
  text-decoration: none;
}

.main-page__header {
  width: 96vw;
  height: 50vw;
  background:linear-gradient(284.04deg, #ED213A 0%, #FFB7B5 81.77%, #FFC4C2 98.96%);

  /* bubble */
  border-radius: 2vw;
  margin: 2vw;
  margin-right: 0%;
  margin-bottom: 0%;
  /* bubble */
  
}

.main-page__header-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6vw;
  color: white;
  text-align: center;
  margin: auto;
  z-index: 1;


}

.main-page__header-face {
  position: absolute;
  height: 50vw;
  width: 96vw;
}

.main-page__contact {
  display: flex;
}

.main-page__contact-behance {
  width: 47vw;
  height: 47vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  background:linear-gradient(133.39deg, #4194E3 0%, #2A5AC8 100%);
  
  /* bubble */
  border-radius: 2vw;
  margin: 2vw;
  margin-right: 0%;
  /* bubble */
}

.main-page__contact-telegram {
  width: 47vw;
  height: 47vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  background:linear-gradient(133.39deg, #4194E3 0%, #2A5AC8 100%);

  /* bubble */
  border-radius: 2vw;
  margin: 2vw;
  margin-right: 0%;
  /* bubble */
}

.main-page__text-prewiev {
  display: flex;
  flex-direction: column;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 96vw;
  height: 50vw;
  background:linear-gradient(104.04deg, #ED213A 0%, #FFB7B5 100%);

  /* bubble */
  border-radius: 2vw;
  margin: 2vw;
  margin-top: 0%;
  margin-bottom: 0%;
  /* bubble */

}

.main-page__text-info {
  width: 96vw;
  height: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  background:linear-gradient(104.04deg, #ED213A 0%, #FFB7B5 100%);

  /* bubble */
  border-radius: 2vw;
  margin: 2vw;
  /* margin-bottom: 0%; */
  /* bubble */
}

.main-page__brend-wrapper {
  display: flex;
}

.main-page__youcon {
  width: 47vw;
  height: 47vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  background:linear-gradient(314.5deg, #B1B7FE 0%, #71E2F0 99.14%);

  /* bubble */
  border-radius: 2vw;
  margin: 2vw;
  margin-right: 0%;
  margin-bottom: 0%;
  /* bubble */

}

.main-page__jedi {
  width: 47vw;
  height: 47vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  background:linear-gradient(135deg, #434343 0%, #111111 100%);

  /* bubble */
  border-radius: 2vw;
  margin: 2vw;
  margin-right: 0%;
  margin-bottom: 0%;
  /* bubble */
}

.main-page__csit {
  width: 47vw;
  height: 47vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  background:linear-gradient(114.25deg, #FF6B46 0%, #DC0036 100%);

  /* bubble */
  border-radius: 2vw;
  margin: 2vw;
  margin-right: 0%;
  margin-bottom: 0%;
  /* bubble */
}

.main-page__loyal {
  width: 47vw;
  height: 47vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  background:linear-gradient(135deg, #56CCF2 0%, #2F80ED 100%);

  /* bubble */
  border-radius: 2vw;
  margin: 2vw;
  margin-right: 0%;
  margin-bottom: 0%;
  /* bubble */
}

.main-page__novikov {
  width: 47vw;
  height: 47vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  background:linear-gradient(135deg, #4BA3FF 0%, #042ED3 100%);

  /* bubble */
  border-radius: 2vw;
  margin: 2vw;
  margin-right: 0%;
  margin-bottom: 0%;
  /* bubble */
}

.main-page__ssu_rebrand {
  width: 47vw;
  height: 47vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  background: linear-gradient(315deg, #000000 0%, #424242 100%);

  /* bubble */
  border-radius: 2vw;
  margin: 2vw;
  margin-right: 0%;
  margin-bottom: 0%;
  /* bubble */
}

.main-page__semafor {
  width: 47vw;
  height: 47vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  background: linear-gradient(315deg, #188953 0%, #23F18E 100%);

  /* bubble */
  border-radius: 2vw;
  margin: 2vw;
  margin-right: 0%;
  margin-bottom: 0%;
  /* bubble */
}

.main-page__ssr {
  width: 47vw;
  height: 47vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  background: linear-gradient(134.38deg, #FF9900 1.07%, #CB1D1E 100%);

  /* bubble */
  border-radius: 2vw;
  margin: 2vw;
  margin-right: 0%;
  margin-bottom: 0%;
  /* bubble */
}

/* .main-page__ssr:hover{
  background-image: url('https://media.giphy.com/media/5kq0GCjHA8Rwc/giphy.gif');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} */

.main-page__travelling {
  display: flex;
}

.main-page__travelling-text {
  width: 47vw;
  height: 47vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  background: linear-gradient(118.53deg, #00B5BC 0%, #008489 100%);

  /* bubble */
  border-radius: 2vw;
  margin: 2vw;
  margin-right: 0%;
  margin-top: 0%;
  /* bubble */
}

.main-page__work {
  width: 96vw;
  height: 47vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  background: linear-gradient(118.53deg, #00B5BC 0%, #008489 100%);

  /* bubble */
  border-radius: 2vw;
  margin: 2vw;
  margin-right: 0%;
  margin-top: 0%;
  /* bubble */
}

.main-page__work-image {
  width: 100vw;
  height: 50vw;
  /* background: linear-gradient(118.53deg, #00B5BC 0%, #008489 100%); */
}

.main-page__text-info_block {
  display: flex;
}

.main-page__venrok-text {
  width: 47vw;
  height: 47vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  background: linear-gradient(124.66deg, #FBAC59 0%, #FF9055 100%);

  /* bubble */
  border-radius: 2vw;
  margin: 2vw;
  margin-right: 0%;
  /* margin-top: 0%; */
  /* bubble */
}

.main-page__venrok-text-last{
  width: 96vw;
  height: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  background: linear-gradient(124.66deg, #FBAC59 0%, #FF9055 100%);

  /* bubble */
  border-radius: 2vw;
  margin: 2vw;
  margin-right: 0%;
  margin-top: 0%;
  /* bubble */

}

.main-page__venrok-image {
  width: 100vw;
  height: 50vw;
  /* background: linear-gradient(124.66deg, #FBAC59 0%, #FF9055 100%); */

}

.main-page__lifetables {
  display: flex;
  
}

.main-page__lifetables-info {
  width: 47vw;
  height: 47vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  background: linear-gradient(190.35deg, #FFDF42 0%, #FFB235 65.63%);

  /* bubble */
  border-radius: 2vw;
  margin: 2vw;
  margin-right: 0%;
  /* margin-top: 0%; */
  /* bubble */
}

.main-page__venrok-project {
  width: 96vw;
  height: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  background: linear-gradient(190.35deg, #FFDF42 0%, #FFB235 65.63%);

  /* bubble */
  border-radius: 2vw;
  margin: 2vw;
  margin-right: 0%;
  margin-top: 0%;
  /* bubble */
}

.main-page__venrok-project-info {
  width: 100vw;
  height: 47vw;
  background: linear-gradient(190.35deg, #FFDF42 0%, #FFB235 65.63%);
}

.main-page__venrok-project-image {
  width: 100vw;
  height: 50vw;
  /* background: linear-gradient(190.35deg, #FFDF42 0%, #FFB235 65.63%); */
}

.main-page__dynamic-wallpapers {
  display: flex;
}

.main-page__dynamic-wallpapers_first-logo{
  width: 47vw;
  height: 47vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  background: linear-gradient(315deg, #000000 0%, #2A2A35 100%);

  /* bubble */
  border-radius: 2vw;
  margin: 2vw;
  margin-right: 0%;
  margin-top: 0%;
  /* bubble */
}

.main-page__dynamic-wallpapers_first-logo:hover{

}

.main-page__dynamic-wallpapers_last-logo{
  width: 47vw;
  height: 47vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  background: linear-gradient(135deg, #EC645B 0%, #F9837B 0.01%, #DE392E 100%);

  /* bubble */
  border-radius: 2vw;
  margin: 2vw;
  margin-right: 0%;
  margin-top: 0%;
  /* bubble */
}

.main-page__dynamic-wallpapers_last-logo:hover{
  background-image: url('base/fuji.gif');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.main-page__footer{
  width: 96vw;
  height: 47vw;
  background:linear-gradient(284.04deg, #ED213A 0%, #FFB7B5 81.77%, #FFC4C2 98.96%);

  /* bubble */
  border-radius: 2vw;
  margin: 2vw;
  margin-right: 0%;
  margin-top: 0%;
  /* bubble */
}

</style>
