<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>ZOOM х 🧑‍💻KULAKOV.DESIGN</title>

    <link type="image/png" rel="icon" href="Image/favicon-256x256.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: #f8f1f1;
        color: #19456b;
        margin: 0;
        padding: 0;
    }
    img{
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
        float:left;
        z-index: 1;
    }
    #previous{
        text-align: center;
        position: fixed;
        top: 1.5em;
        left: 1.5em;
        width: 3em;
        opacity: 60%;
        fill: white;
        mix-blend-mode: difference;
    }

</style>
<body>


<img src="Image/zoom/1_presentation.png"></img>
<img src="Image/zoom/2_presentation.png" ></img>
<img src="Image/zoom/3_presentation.png"></img>
<img src="Image/zoom/4_presentation.png"></img>
<img src="Image/zoom/5_presentation.png"></img>
<img src="Image/zoom/6_presentation.png"></img>
<img src="Image/zoom/7_presentation.png"></img>
<img src="Image/zoom/8_presentation.png"></img>
<img src="Image/zoom/9_presentation.png"></img>
<img src="Image/zoom/10_presentation.png"></img>
<img src="Image/zoom/11_presentation.png"></img>
<img src="Image/zoom/12_presentation.png"></img>
<img src="Image/zoom/13_presentation.png"></img>
<img src="Image/zoom/14_presentation.png"></img>
<img src="Image/zoom/15_presentation.png"></img>

</body>
