<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <img src="site.png" class="bckg-image"> -->
    <div class="shadow"> 
        <div class="main-block">
            <h1>Выберете область опорно-двигательного аппарата, которая вас беспокоит</h1>
        </div>
    </div>
</body>
</html>

<style>
body{
    background-image: url("site.png");
    background-size: cover;
    margin: 0px;
}

.shadow{
    width: 100vw;
    height: 100vh;
    background: linear-gradient(86deg, rgba(251, 251, 254, 0.49) 11.14%, rgba(251, 251, 254, 0.05) 113.29%);
    background-blend-mode: overlay;
    box-shadow: 0px 1.1966px 29.91505px 0px rgba(69, 42, 124, 0.10);
    backdrop-filter: blur(47.86407470703125px);

    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;

    

}

.main-block{
    width: 70vw;
    height: 40vh;
    border-radius: 24px;
    background: linear-gradient(0deg, rgba(0, 120, 228, 0.70) 0%, rgba(0, 120, 228, 0.70) 100%), linear-gradient(86deg, rgba(251, 251, 254, 0.49) 11.14%, rgba(251, 251, 254, 0.05) 113.29%);
    background-blend-mode: normal, overlay;
    box-shadow: 0px 1.1966px 29.91505px 0px rgba(69, 42, 124, 0.10);
    backdrop-filter: blur(47.86407470703125px);

    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;

}

h1{
    color: white;
    width: 40vw;
    /* top: 50px; */
}
</style>